*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body{
    font-family: 'Lora', serif;
    background-color: var(--color2);
    overflow-x: hidden;
}

:root{
    --color1:#876445;
    --color2:#EEC373;
    --color3:rgb(251, 250, 250);
}

/* header */
header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 2;
    align-items: center;
    background-color: var(--color1);
    top: 0;
    padding-bottom: 10px;
}
header ul {
    display: flex;   
    list-style: none;
    justify-content: space-between;
    width: 5%;
    
}
header ul a:hover{
    text-decoration: underline;
}
header .title{
    letter-spacing: 3px;
    padding-left: 2%;
    cursor:pointer
}
header .logo{
    display: flex;
    justify-content: space-around;
}
header ul{
    width: 40%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}
a{
    color: black;
    text-decoration: none;
    font-size: 1em;
    color: white;
}

#hero{
    width: 1200px;
    height: 400px;
    background-image: url(../aset/image1.jpg);
    background-size: cover;
    background-position: 0 -10px;
    margin: auto;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4)
}
/* main */
main{
    
    width: 1200px;
    margin: auto;
    background-color: rgba(255, 255, 255,.4);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    position: relative;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4)
}


main div#content{
    /* display: flex; */
    order: 1;
    flex: 3;
    overflow: auto;
    padding: 5px 40px;
}
main aside {
    order:2;
    flex:1;
    display: flex;
    flex-direction: column;
}
main aside h3{
    text-align: center;
    text-decoration: underline;
}

main aside .photo{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url(../aset/image2.jpeg);
    background-size: cover;
    align-self: center;
}
main #about{
    text-align: center;
    text-decoration: underline;
}
/*  */
#reference{
    width: 800px;
    margin: 50px auto;
    display: flex;
}
.card{
    border: 1px solid #999;
    border-radius: 10px;
    background-color: #eee;    
    overflow: hidden;
    margin: 10px;
    flex: 1;
}
.card .header{
    height: 150px;
    background-color: #666;
}
.card .content{
    text-align: center;
    padding-bottom:20px ;
}
.card .header{
    background-size: cover;
    background-image: url(../aset/bromo.jpg);
}
/* footer */
footer p{
    text-align: center;
    line-height: 80px ;
    background-color: var(--color1);
    height: 80px;
    color: white;
}

/* burger */
.burger{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.burger input{
    z-index: 3;
    position: absolute;
    left: -5px;
    top: -3px;
    opacity: 0;
    width: 40px;
    height: 28px;
    cursor:pointer
    
}
.burger span{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    transition: all .6s;
}

.burger span:nth-child(2){
    transform-origin: 0 0;
}

.burger span:nth-child(4){
    transform-origin: 0 100%;
}
.burger input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px,-1px);
}
.burger input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px,-0px);
}
.burger input:checked ~ span:nth-child(3){
    transform: scale(0);
}




/* responsive breakpoint*/
@media screen and (max-width: 768px) {
    header ul {
        width:50%;
    }
}
@media screen and (max-width: 576px) {
    .burger{
        display: flex;
    }
    header ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        background-color: var(--color1);width: 70%;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    header ul.move{
        opacity: 1;
        transform: translateX(0);
    }

    main{
        flex-direction: column;
    }
    main aside{
        text-align: center;
    }
   
}
